{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "backend/**",
      "ai-service/**",
      "scripts/**",
      "deploy/**",
      "*.md",
      "*.sh",
      "test-*.js"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
EOF < /dev/null